<!doctype html> 
<html>
<head>
    <title>Branches page</title>
</head>
<body background="hospital image.jpg">
    <header>
          <p align="center">
            <a>
                <img src="pactro.jpg" height="100px" width="100px">
            </a>
          </p>
            <p align="center">
                <a href="home.html">
                    Home page
                </a>
                |
                <a href="doctors.html">
                    doctors page
                </a>
                |
                <a href="#">
                    branches places
                </a>
                |
                <a href="dregister.html">
                    doctor signup
                </a>
                |
                <a href="dlogin.html">
                    Doctor signIn
                </a>
                |
                <a href="pregister.html">
                    Patient SignUp
                </a>
                |
                <a href="plogin.html">
                    Patient SignIn
                </a>
            </p>
    </header>
    <hr>

    <p>
        <b><u>Branches:</u></b>
     <ol>
        <li>
            <b>
            benguluru
            </b>
        </li>
            pactro technologies pvt lmtd
            <br>
             2-97 plot no 65 road no-6 karnataka block 
             <br>
             500078 benguluru
        <li>
            <b>
                hyderabad
            </b>
        </li>
            infinix tower  d-no-453
            <br>
            9-86 plot no56 road-4 banjara hills
            <br>
            507980 hyderabad
     </ol>
    
    
    </p>
   <br><br><br><br><br><br>
    <hr>
    <footer>
        <b>
            <center>
            copyright@manikanth
            </center>
        </b>
    </footer>
</body>
</html>